Manifest-Version: 1.0
Class-Path: archaius-core-0.7.6.jar snakeyaml-1.19.jar classmate-1.3.4
 .jar javax.annotation-api-1.3.2.jar spring-boot-starter-aop-2.0.6.REL
 EASE.jar xmlpull-1.1.3.1.jar spring-boot-starter-json-2.0.6.RELEASE.j
 ar commons-codec-1.11.jar spring-webmvc-5.0.10.RELEASE.jar compactmap
 -1.2.1.jar logback-core-1.2.3.jar jersey-client-1.19.1.jar spring-bea
 ns-5.0.10.RELEASE.jar spring-cloud-starter-netflix-archaius-2.0.2.REL
 EASE.jar commons-collections-3.2.2.jar netflix-statistics-0.1.1.jar t
 omcat-embed-el-8.5.34.jar spring-boot-starter-logging-2.0.6.RELEASE.j
 ar woodstox-core-asl-4.4.1.jar logback-classic-1.2.3.jar antlr-runtim
 e-3.4.jar spring-cloud-starter-config-2.0.2.RELEASE.jar spring-boot-s
 tarter-tomcat-2.0.6.RELEASE.jar log4j-to-slf4j-2.10.0.jar spring-clou
 d-starter-netflix-eureka-client-2.0.2.RELEASE.jar validation-api-2.0.
 1.Final.jar stringtemplate-3.2.1.jar spring-security-crypto-5.0.9.REL
 EASE.jar xpp3_min-1.1.4c.jar jackson-datatype-jdk8-2.9.7.jar spring-b
 oot-autoconfigure-2.0.6.RELEASE.jar servo-core-0.12.21.jar ribbon-eur
 eka-2.2.5.jar spring-cloud-netflix-core-2.0.2.RELEASE.jar guava-16.0.
 jar rxnetty-0.4.9.jar log4j-api-2.10.0.jar ribbon-core-2.2.5.jar jack
 son-module-parameter-names-2.9.7.jar spring-jcl-5.0.10.RELEASE.jar ju
 l-to-slf4j-1.7.25.jar ribbon-transport-2.2.5.jar jackson-core-2.9.7.j
 ar spring-cloud-starter-2.0.2.RELEASE.jar spring-context-5.0.10.RELEA
 SE.jar jackson-annotations-2.9.0.jar spring-cloud-netflix-archaius-2.
 0.2.RELEASE.jar tomcat-embed-websocket-8.5.34.jar spring-boot-2.0.6.R
 ELEASE.jar spring-cloud-commons-2.0.2.RELEASE.jar spring-aop-5.0.10.R
 ELEASE.jar spring-security-rsa-1.0.7.RELEASE.jar jackson-databind-2.9
 .7.jar joda-time-2.9.9.jar stax2-api-3.1.4.jar xstream-1.4.10.jar rxn
 etty-servo-0.4.9.jar rxnetty-contexts-0.4.9.jar spring-boot-devtools-
 2.0.6.RELEASE.jar guice-4.1.0.jar netflix-eventbus-0.3.0.jar aopallia
 nce-1.0.jar jboss-logging-3.3.2.Final.jar spring-boot-starter-web-2.0
 .6.RELEASE.jar jackson-datatype-jsr310-2.9.7.jar spring-core-5.0.10.R
 ELEASE.jar spring-cloud-context-2.0.2.RELEASE.jar httpclient-4.5.6.ja
 r bcprov-jdk15on-1.60.jar gson-2.8.5.jar rxjava-1.3.8.jar spring-boot
 -starter-2.0.6.RELEASE.jar netflix-infix-0.3.0.jar spring-cloud-confi
 g-client-2.0.2.RELEASE.jar jersey-apache-client4-1.19.1.jar commons-c
 onfiguration-1.8.jar jersey-core-1.19.1.jar dexx-collections-0.2.jar 
 jsr311-api-1.1.1.jar spring-cloud-starter-netflix-ribbon-2.0.2.RELEAS
 E.jar commons-jxpath-1.3.jar commons-lang-2.6.jar eureka-client-1.9.3
 .jar aspectjweaver-1.8.13.jar commons-math-2.2.jar stax-api-1.0-2.jar
  tomcat-embed-core-8.5.34.jar spring-cloud-netflix-ribbon-2.0.2.RELEA
 SE.jar slf4j-api-1.7.25.jar antlr-2.7.7.jar ribbon-loadbalancer-2.2.5
 .jar spring-cloud-netflix-eureka-client-2.0.2.RELEASE.jar netflix-com
 mons-util-0.3.0.jar ribbon-2.2.5.jar spring-web-5.0.10.RELEASE.jar eu
 reka-core-1.9.3.jar javax.inject-1.jar spring-expression-5.0.10.RELEA
 SE.jar ribbon-httpclient-2.2.5.jar jettison-1.3.7.jar hibernate-valid
 ator-6.0.13.Final.jar stax-api-1.0.1.jar httpcore-4.4.10.jar HdrHisto
 gram-2.1.9.jar hystrix-core-1.5.12.jar bcpkix-jdk15on-1.60.jar
Main-Class: com.example.eurekaclient.EurekaclientApplication

